{
  "name": "Napkinbets",
  "short_name": "Napkinbets",
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#BE123C",
  "background_color": "#FFF7F8",
  "display": "standalone"
}